<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard" android:icon="@drawable/ic_dashboard" android:title="Dashboard" />
        <item android:id="@+id/nav_categories" android:icon="@drawable/ic_category" android:title="Categories" />
        <item android:id="@+id/nav_subcategories" android:icon="@drawable/ic_subcategory" android:title="Sub-categories" />
        <item android:id="@+id/nav_inventory" android:icon="@drawable/ic_inventory" android:title="Inventory" />
        <item android:id="@+id/nav_dispatch" android:icon="@drawable/ic_dispatch" android:title="Dispatch (Truck)" />
        <item android:id="@+id/nav_trucks" android:icon="@drawable/ic_truck" android:title="Trucks" />
        <item android:id="@+id/nav_customers" android:icon="@drawable/ic_customers" android:title="Customers" />
        <item android:id="@+id/nav_routes" android:icon="@drawable/ic_route" android:title="Routes" />
        <item android:id="@+id/nav_orders" android:icon="@drawable/ic_orders" android:title="Customer Orders" />
        <item android:id="@+id/nav_my_orders" android:icon="@drawable/ic_myorders" android:title="My Orders" />
        <item android:id="@+id/nav_reports" android:icon="@drawable/ic_reports" android:title="Reports" />
        <item android:id="@+id/nav_profile" android:icon="@drawable/ic_profile" android:title="My Profile" />
    </group>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_logout" android:icon="@drawable/ic_logout" android:title="Sign out" />
        </menu>
    </item>
</menu>
